MYSQL_PASSWORD=upturnSQL
STORAGE_LOCATION=/root/docker/nextcloud/data
OPENPROJECT_DOMAIN_NAME=openproject.upturn.com.bd

# OpenProject configuration
# Database password for PostgreSQL
OPENPROJECT_DB_PASSWORD="postgres1234@#$"

# Secret key base for OpenProject (should be a long random string)
OPENPROJECT_SECRET_KEY_BASE="5de5c5157292e14879840c751bca892c1fed4542d8b416bebe5cdc05ad5c8a7a"
